{
    "Bitly": {
        "BaseUrl": "https://api-ssl.bitly.com",
        "Token": null
    },
    "Bot": {
        "Prefix": "=",
        "Token": null
    },
    "ConnectionStrings": {
        "Npgsql": null,
        "Redis": null
    },
    "DiscordApi": {
        "BaseUrl": "https://discord.com/api/"
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.DiscordWebhook" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning"
            }
        },
        "WriteTo:DiscordWebhook": {
            "Name": "DiscordWebhook",
            "Args": {
                "url": null
            }
        },
        "Enrich": [ "FromLogContext" ]
    },
    "Spotify": {
        "ClientId": null,
        "ClientSecret": null,
        "RedirectUri": null
    }
}